"x"
"1" "
\begin{table}[t!]\footnotesize
\centering  
\caption{Descriptive statistics of the variables ( publication)}
\begin{threeparttable}
\label{tab:Descriptives} 
\begin{tabular}{@{\extracolsep{-7pt}} lcccccc} 
\hline
& \multicolumn{2}{c}{\textit{Coronavirus related}} 
& \multicolumn{2}{c}{\textit{Others Documents}}
& \multicolumn{2}{c}{\textit{All Documents}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
& \multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020} \\ 
  \hline
  \\[5pt]
  Nb of authors & 7/7.82 (5.08) & 5/7.04 (7.04) & 6/6.79 (15.45) & 6/6.64 (14.33) & 6/6.79 (15.45) & 6/6.67 (13.87) \\ 
  \\[5pt]
  Solo authors  & 1.4 & 6.46 & 3.35 & 3.51 & 3.34 & 3.76\\
    \\[5pt]
  International collab.  & 25 & 22.66 & 24.12 & 23.61 & 24.12 & 23.53\\
  \\[5pt]
   Nb of references & 39/46.05 (38.04) & 18/28.79 (36.11) & 39/45.02 (36.99) & 39/45.93 (40.6) & 39/45.02 (36.99) & 38/44.51 (40.53) \\ 
  \\[5pt]
  Nb of citations & 3/15 (46.33) & 1/13.46 (114.73) & 2/3.6 (9.61) & 0/0.61 (2.33) & 2/3.61 (9.71) & 0/1.68 (33.3) \\ 

\\[5pt]
  Nb of country & 1/1.38 (0.95) & 1/1.35 (1.33) & 1/1.32 (1.07) & 1/1.32 (1.02) & 1/1.32 (1.07) & 1/1.32 (1.05) \\ 
\\[5pt]
 Days received-accept & 100.02/130.23 (104.95) & 33/46.76 (46.69) & 102/119.49 (89.31) & 78/88.8 (65.01) & 102/119.5 (89.33) & 74/85.26 (64.73) \\ 
  \\[5pt]
 Share aff. captured & 1/0.96 (0.18) & 1/0.92 (0.27) & 1/0.93 (0.25) & 1/0.94 (0.22) & 1/0.93 (0.25) & 1/0.94 (0.23) \\ 

  \hline
   \# Document & 572(0.09\%) & 46869(8.29\%) & 620580(99.91\%) & 518344(91.71\%) & 621152 & 565213\\
  \hline
  \end{tabular}
  \begin{tablenotes}
  \footnotesize
  \item {\it Notes:} Binary indicators in [\%], for continuous measures [median/mean (s.d.)].
  \end{tablenotes}
 \end{threeparttable}
\end{table}

"
