"x"
"1" "
\begin{table}[t!]\footnotesize
\centering  
\caption{Descriptive statistics of the variables ( publication)}
\begin{threeparttable}
\label{tab:Descriptives} 
\begin{tabular}{@{\extracolsep{-7pt}} lcccccc} 
\hline
& \multicolumn{2}{c}{\textit{Coronavirus related}} 
& \multicolumn{2}{c}{\textit{Others Documents}}
& \multicolumn{2}{c}{\textit{All Documents}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
& \multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020} \\ 
  \hline
  \\[5pt]
  Nb of authors & 6/7.36 (4.86) & 5/6.86 (7.05) & 6/6.66 (17.51) & 6/6.65 (14.67) & 6/6.66 (17.5) & 6/6.66 (14.2) \\ 
  \\[5pt]
  Solo authors  & 2.83 & 6.72 & 3.38 & 3.22 & 3.38 & 3.5\\
    \\[5pt]
  International collab.  & 25.44 & 23.06 & 23.57 & 23.63 & 23.57 & 23.58) \\ 

\\[5pt]
  Nb of country & 1/1.36 (0.92) & 1/1.35 (1.29) & 1/1.31 (1.05) & 1/1.32 (1.01) & 1/1.31 (1.05) & 1/1.33 (1.03) \\ 
\\[5pt]
 Days received-accept & 110.04/143.31 (119.52) & 45/60.87 (58.53) & 99.96/118.97 (93.82) & 84.96/97.96 (73.24) & 99.96/119 (93.85) & 81.96/94.88 (72.86) \\ 
  \\[5pt]
 Share aff. captured & 1/0.95 (0.2) & 1/0.92 (0.26) & 1/0.93 (0.24) & 1/0.95 (0.21) & 1/0.93 (0.24) & 1/0.94 (0.22) \\ 

  \hline
   \# Document & 743(0.1\%) & 74250(8.2\%) & 775738(99.9\%) & 830914(91.8\%) & 776481 & 905164\\
  \hline
  \end{tabular}
  \begin{tablenotes}
  \footnotesize
  \item {\it Notes:} Binary indicators in [\%], for continuous measures [median/mean (s.d.)].
  \end{tablenotes}
 \end{threeparttable}
\end{table}

"
