"x"
"1" "
\begin{table}[t!]\footnotesize
\centering  
\caption{Descriptive statistics of the variables ( accepted date and medline)}
\begin{threeparttable}
\label{tab:Descriptives} 
\begin{tabular}{@{\extracolsep{-7pt}} lcccccc} 
\hline
& \multicolumn{2}{c}{\textit{Coronavirus related}} 
& \multicolumn{2}{c}{\textit{Others Documents}}
& \multicolumn{2}{c}{\textit{All Documents}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
& \multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020} \\ 
  \hline
  \\[5pt]
  Nb of authors & 7/7.61 (4.57) & 5/6.62 (6.52) & 6/6.41 (11.88) & 6/6.67 (15.78) & 6/6.41 (11.87) & 6/6.66 (15.35) \\ 
  \\[5pt]
  Solo authors  & 1.62 & 7.36 & 4 & 3.16 & 3.99 & 3.43\\
    \\[5pt]
  International collab.  & 25.17 & 22.49 & 22.69 & 23.67 & 22.69 & 23.59) \\ 

\\[5pt]
  Nb of country & 1/1.36 (0.91) & 1/1.34 (1.28) & 1/1.29 (1.04) & 1/1.32 (1.02) & 1/1.29 (1.04) & 1/1.32 (1.04) \\ 
\\[5pt]
 Days received-accept & 73.04/81.4 (62.07) & 34/47.03 (46.98) & 78/87.62 (61.51) & 91.96/110.42 (85.23) & 78/87.61 (61.51) & 87.96/106.31 (84.73) \\ 
  \\[5pt]
 Share aff. captured & 1/0.97 (0.17) & 1/0.92 (0.26) & 1/0.93 (0.25) & 1/0.95 (0.21) & 1/0.93 (0.25) & 1/0.94 (0.22) \\ 

  \hline
   \# Document & 433(0.09\%) & 59139(6.48\%) & 500037(99.91\%) & 852868(93.52\%) & 500470 & 912007\\
  \hline
  \end{tabular}
  \begin{tablenotes}
  \footnotesize
  \item {\it Notes:} Binary indicators in [\%], for continuous measures [median/mean (s.d.)].
  \end{tablenotes}
 \end{threeparttable}
\end{table}

"
