"x"
"1" "
\begin{table}[t!]\footnotesize
\centering  
\caption{Descriptive statistics of the variables ( publication)}
\begin{threeparttable}
\label{tab:Descriptives} 
\begin{tabular}{@{\extracolsep{-7pt}} lcccccc} 
\hline
& \multicolumn{2}{c}{\textit{Coronavirus related}} 
& \multicolumn{2}{c}{\textit{Others Documents}}
& \multicolumn{2}{c}{\textit{All Documents}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
& \multicolumn{1}{c}{2020}
&\multicolumn{1}{c}{2019}
&\multicolumn{1}{c}{2020} \\ 
  \hline
  \\[5pt]
  Nb of authors & 7/7.82 (5.08) & 5/6.72 (6.63) & 6/6.79 (15.45) & 6/6.75 (15.18) & 6/6.79 (15.45) & 6/6.75 (14.69) \\ 
  \\[5pt]
  Solo authors  & 1.4 & 6.96 & 3.35 & 3.19 & 3.34 & 3.48\\
    \\[5pt]
  International collab.  & 25 & 22.35 & 24.12 & 23.93 & 24.12 & 23.81\\
  \\[5pt]
   Nb of references & 39/46.05 (38.04) & 15/26.05 (33.15) & 39/45.02 (36.99) & 39/45.4 (38.67) & 39/45.02 (36.99) & 38/43.9 (38.61) \\ 
  \\[5pt]
  Nb of citations & 3/15 (46.33) & 3/21.36 (147.05) & 2/3.6 (9.61) & 0/0.85 (2.81) & 2/3.61 (9.71) & 0/2.45 (41.45) \\ 

\\[5pt]
  Nb of country & 1/1.38 (0.95) & 1/1.34 (1.35) & 1/1.32 (1.07) & 1/1.32 (1.03) & 1/1.32 (1.07) & 1/1.33 (1.06) \\ 
\\[5pt]
 Days received-accept & 100.02/130.23 (104.95) & 25/43.27 (49.3) & 102/119.49 (89.31) & 89/100.5 (69.66) & 102/119.5 (89.33) & 84.96/95.98 (70) \\ 
  \\[5pt]
 Share aff. captured & 1/0.96 (0.18) & 1/0.91 (0.28) & 1/0.93 (0.25) & 1/0.94 (0.23) & 1/0.93 (0.25) & 1/0.94 (0.23) \\ 

  \hline
   \# Document & 572(0.09\%) & 28293(7.77\%) & 620580(99.91\%) & 335669(92.23\%) & 621152 & 363962\\
  \hline
  \end{tabular}
  \begin{tablenotes}
  \footnotesize
  \item {\it Notes:} Binary indicators in [\%], for continuous measures [median/mean (s.d.)].
  \end{tablenotes}
 \end{threeparttable}
\end{table}

"
